# FlickrGallery

app/: build.gradle
app/src/androidTest/java/omeram/com/flickrgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/omeram/com/flickrgallery/: AppExecutors.java  FlickrApp.java
app/src/main/java/omeram/com/flickrgallery/api/: FlickrApi.java
app/src/main/java/omeram/com/flickrgallery/db/: FlickrDb.java  SearchFlickrDao.java
app/src/main/java/omeram/com/flickrgallery/di/: AppComponent.java  AppInjector.java  AppModule.java
app/src/main/java/omeram/com/flickrgallery/model/: DataLoadState.java  FlickrResponse.java  Photo.java  PhotosInfo.java
app/src/main/java/omeram/com/flickrgallery/repository/: FlickrRepository.java  PhotoDataFactory.java  PhotoDataSource.java  SearchDataFactory.java  SearchDataSource.java
app/src/main/java/omeram/com/flickrgallery/ui/: FlickrViewModel.java  GalleryFragment.java  GalleryRecyclerViewAdapter.java  MainActivity.java
app/src/main/java/omeram/com/flickrgallery/util/: Constants.java
app/src/main/java/omeram/com/flickrgallery/vo/: SearchFlickr.java
app/src/main/java/omeram/com/flickrgallery/workers/: SearchQueryWorker.java  WorkerUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_photo.xml  fragment_photo_list.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/omeram/com/flickrgallery/: ExampleUnitTest.java
